{
  "name": "focus",
  "version": "1.0.0",
  "description": "",
  "main": "admin.js",
  "scripts": {
    "cap:build": "rsync -a --exclude=www --exclude=node_modules --exclude=ios --exclude=.git --exclude=creature-samples --exclude=supabase --exclude=emails . www/ && cp www/app.html www/index.html",
    "cap:sync": "npm run cap:build && npx cap sync ios",
    "cap:open": "npx cap open ios",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinke29/Focus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vinke29/Focus/issues"
  },
  "homepage": "https://github.com/vinke29/Focus#readme",
  "dependencies": {
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1"
  }
}
